<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hihooda</groupId>
	<artifactId>common-core</artifactId>
	<version>1.0.3</version>
	<name>common-core</name>
	<description>common component</description>
	<url>https://github.com/lanbit163/common-core.git</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>luochg</name>
			<email>luochg@yeah.net</email>
		</developer>
	</developers>
	<scm>
		<connection>git@github.com:lanbit163/common-core.git</connection>
		<developerConnection>git@github.com:lanbit163/common-core.git</developerConnection>
		<url>git@github.com:lanbit163/common-core.git</url>
	</scm>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
<!--			<distributionManagement>-->
<!--				<repository>-->
<!--					<id>repo</id>-->
<!--					<url>https://github.com/cemerick/cemerick-mvn-repo/raw/master/releases</url>-->
<!--				</repository>-->
<!--				<snapshotRepository>-->
<!--					<id>snapshot-repo</id>-->
<!--					<url>https://github.com/cemerick/cemerick-mvn-repo/raw/master/snapshots</url>-->
<!--				</snapshotRepository>-->
<!--			</distributionManagement>-->
		</profile>
	</profiles>

</project>
